{
  "name": "graft-retrieval-bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic, $0 retrieval benchmark for code-context tools. Ground truth is merged PRs; the graph is always built at the PR's base commit.",
  "scripts": {
    "bench": "node bench/run.mjs",
    "fetch": "node bench/fetch-prs.mjs",
    "report": "node bench/report.mjs"
  },
  "dependencies": {
    "@nanonets/graft": "^0.10.0"
  },
  "engines": {
    "node": ">=20"
  }
}
